<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenu.uss?fileID=7433441132597879392&amp;guid=2868d0d0fccd1c14e90330e06fb17f4e&amp;type=3#MainMenu" />
    <ui:VisualElement name="MenuContainer" class="menu-container" style="flex-grow: 1;">
        <ui:VisualElement name="ButtonContainer" class="button-container" style="flex-grow: 1;">
            <ui:Button text="Play" name="PlayButton" class="play-button button" />
            <ui:Button text="Quit" name="QuitButton" class="quit-button button" />
            <ui:Label text="High Score: " name="HighScore" class="high-score-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
